resume.html
<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"><link rel="stylesheet" href="/assets/css/main.css"></head><body><main><div class="resume_container"><div class="resume_photo"><img src="assets/img/me.jpg"/></div><h1 class="resume_header-title">Harrison Kwik</h1><h2 class="resume_header-subtitle"><span>Seattle, WA &mdash; </span><span>kwikh [at] uw [dot] edu &mdash; </span><span>github.com/RESPRiT</span></h2><div class="resume_header-lastchanged">Last updated October, 2018</div><h2 class="resume_title">Education</h2><dl class="resume_section"><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>University of Washington,</span><span>Seattle, WA</span><span class="title-right">June 2018</span></h3></div><div class="resume_item-subtitle"><h4><em>Bachelor of Science,</em><span>Computer Science</span><span class="title-right">GPA: 3.75</span></h4></div></dt><dd class="resume_item-description"><span>Upper-division coursework: </span><span>Advance Human-Computer Interaction (Capstone), </span><span>Introduction to Human-Computer Interaction, </span><span>Data Visualization, </span><span>Introduction to Compiler Construction, </span><span>Introduction to Artificial Intelligence, </span><span>Data Structures and Parallelism, </span><span>Software Design and Implementation, </span><span>Programming Languages, </span><span>Discrete Mathematics, </span><span>Probability and Statistics, </span><span>The Hardware and Software Interface, </span><span>Computer Security, </span><span>Systems Programming</span></dd></dl><h2 class="resume_title">Work Experience</h2><dl class="resume_section"><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>Allen Institute for Artificial Intelligence,</span><span>Software Engineer Intern</span><span class="title-right">Oct 2018 - Present</span></h3></div></dt><ol class="resume_item-bullet"><li><span>Working in a full-stack development environment on the Semantic Scholar team</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>Versive,</span><span>Software Engineer Intern</span><span class="title-right">June 2018 - Sept 2018</span></h3></div></dt><ol class="resume_item-bullet"><li><span>Worked in a full-stack development environment on the online team</span></li><li><span>Developed front-end components for consumer-facing interfaces, and built API features for new customer interactions</span></li><li><span>Integrated documentation generation into the build process</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>Code and Cognition Lab,</span><span>Undergraduate Researcher</span><span class="title-right">Sept 2016 - Present</span></h3></div></dt><ol class="resume_item-bullet"><li><span>Built intelligent computer science tutoring systems using modern web technologies</span></li><li><span>Independently conducted research on CS transfer student experiences, resulting in a first-author publication</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>CSE Department,</span><span>Teaching Assistant</span><span class="title-right">Mar 2017 - June 2018</span></h3></div></dt><ol class="resume_item-bullet"><li><span>Developed curriculum and assignments for recently admitted Computer Science and Engineering transfer students</span></li><li><span>Taught course material to students, and facilitated assistance for academic and cultural struggles faced by transfer students within CSE</span></li></ol></dl><h2 class="resume_title">Publications</h2><dl class="resume_section"><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>Experiences of Computer Science Transfer Students</span></h3></div><p>Harrison Kwik, Benjamin Xie, and Andrew J. Ko.<span> (2018)</span></p><em>ACM International Computing Education Research Conference (ICER)</em></dt><dd class="resume_item-description"><em></em></dd><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>A Theory of Instruction for Introductory Programming Skills</span></h3></div><p>Benjamin Xie, Dastyni Loksa, Greg L. Nelson, Matthew J. Davidson, Dongsheng Dong, Harrison Kwik, Alex Hui Tan, Leanne Hwa, Min Li, Andrew J. Ko.<span> (2018, in revision)</span></p><em>Computer Science Education</em></dt><dd class="resume_item-description"><em></em></dd></dl><h2 class="resume_title">Projects</h2><dl class="resume_section"><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>koconut,</span><span>Code and Cognition Lab</span><span>(Full-stack Web Application)</span><span class="title-right">Spring 2017 - Summer 2017</span></h3></div></dt><ol class="resume_item-bullet"><li><span>An intelligent CS1 (introductory computer science) tutor which models and tests student knowledge using Bayesian knowledge tracing and problem assessment</span></li><li><span>Designed the project architecture and specification, and created written and generated internal documentation</span></li><li><span>Implemented the project frontend, developing the user interface and experience</span></li><li><span>Implemented backend models for user knowledge, and server-side code execution and testing to evaluate student responses</span></li><li class="it"><span>Technologies: </span><span>JavaScript, </span><span>React, </span><span>Flow, </span><span>Sass, </span><span>Node.js, </span><span>Express</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>TogetherWe,</span><span>DubHacks 2017</span><span>(Front-end Web Application)</span><span class="title-right">Autumn 2017</span></h3></div></dt><ol class="resume_item-bullet"><li><span>A community crowdsourcing tool with the goal of using technology to enable people to solve human-centered problems using a community task list</span></li><li><span>Ideated, designed, spec’d, and implemented the entire project in less than 20 hours (including 6 hours of sleep!)</span></li><li><span>Implemented the project user-interface from scratch, using Bootstrap to expedite the creation of common elements</span></li><li><span>Implemented data models and state management controllers to enable a live prototype of the application</span></li><li class="it"><span>Technologies: </span><span>JavaScript, </span><span>React, </span><span>Bootstrap, </span><span>Sass</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>DubMaps,</span><span>DubHacks 2016</span><span>(Full-stack Web Application)</span><span class="title-right">Autumn 2016</span></h3></div></dt><ol class="resume_item-bullet"><li><span>A UW campus map tool that can visualize student populations across campus using heatmaps and charts, and provide building information for a student’s personal class schedule</span></li><li class="it"><span>Technologies: </span><span>JavaScript, </span><span>jQuery, </span><span>Node.js, </span><span>Mapbox</span></li></ol><dt class="resume_item-summary"><div class="resume_item-title"><h3><span>toamema</span><span>(Python Bot)</span><i>&mdash; https://github.com/RESPRiT/toamema</i><span class="title-right">Summer 2016</span></h3></div></dt><ol class="resume_item-bullet"><li><span>A Reddit bot built using the Reddit and Imgur APIs that automates various moderator tasks, and generates and uploads images of messages coded with the Matoran cipher</span></li><li class="it"><span>Technologies: </span><span>Python</span></li></ol></dl><h2 class="resume_title">Skills</h2><dl class="resume_section"><ul class="resume_item-list list-inline"><li>Languages:</li><li>JavaScript,</li><li>Python,</li><li>Java,</li><li>Scala,</li><li>C/C++,</li><li>Ruby,</li><li>Bash,</li><li>HTML/CSS,</li><li>LaTeX</li></ul><ul class="resume_item-list list-inline"><li>Tools and Frameworks:</li><li>React,</li><li>Vue,</li><li>Node.js,</li><li>Express,</li><li>Flow,</li><li>TypeScript,</li><li>Sass,</li><li>Django,</li><li>VCS (Git, SVN)</li></ul><ul class="resume_item-list list-inline"><li>Misc.:</li><li>User Research,</li><li>Study Design,</li><li>Digital Photography,</li><li>Adobe Photoshop,</li><li>Adobe Animate</li></ul></dl></div></main></body></html>

_harp/_partials/resume.jade
.resume_container
    //- Header
    div.resume_photo
        img(src="assets/img/me.jpg")
    h1.resume_header-title Harrison Kwik
    h2.resume_header-subtitle
        for item, i in public._data.info
            span!= item + (i < public._data.info.length - 1 ? ' &mdash; ' : '')
    div.resume_header-lastchanged Last updated #{public._data.meta.updated}
        if public._data.meta.construction
            span &mdash; Content still under construction
    //- Education section
    h2.resume_title Education
    dl.resume_section
        for section in public._data.education
            dt.resume_item-summary
                .resume_item-title
                    h3
                        span #{section.school},
                        span= section.location
                        span.title-right= section.period
                .resume_item-subtitle
                    h4
                        em #{section.degree},
                        span= section.major
                        if section.gpa
                            span.title-right GPA: #{section.gpa}
            if section.coursework
                dd.resume_item-description
                    //- ul.resume_item-list.list-inline
                    span= 'Upper-division coursework: '
                    for course, i in section.coursework
                        span= course.name + (i < section.coursework.length - 1 ? ', ' : '')
    //- Work section
    h2.resume_title Work Experience
    dl.resume_section
        for section in public._data.work
            dt.resume_item-summary
                .resume_item-title
                    h3
                        span #{section.employer},
                        span= section.position
                        span.title-right= section.period
            ol.resume_item-bullet
                for bullet in section.description
                    li
                        span= bullet
    //- Publications section
    h2.resume_title Publications
    dl.resume_section
        for section in public._data.publications
            dt.resume_item-summary
                .resume_item-title
                    h3
                        span= section.authors
                        span= section.title
                        span= `(${section.time})`
                p= section.location
            dd.resume_item-description
                p= section.description
    //- Projects section
    h2.resume_title Projects
    dl.resume_section
        for section in public._data.projects
            dt.resume_item-summary
                .resume_item-title
                    h3
                        if section.location
                            span #{section.name},
                            span= `${section.location}`
                        else
                            span= section.name
                        span (#{section.summary})
                        if section.url
                            i &mdash; #{section.url}
                        span.title-right= section.period
            ol.resume_item-bullet
                for bullet in section.description
                    li
                        span= bullet
                li.it
                    span Technologies: 
                    for tool, i in section.tools
                        span= tool + (i < section.tools.length - 1 ? ', ' : '')

    //- Skills section
    h2.resume_title Skills
    dl.resume_section
        for section, name in public._data.skills
            ul.resume_item-list.list-inline
                li #{name}:
                for skill, i in section
                    //- Cute way to exclude last item
                    li= skill + (i < section.length - 1 ? ',' : '')
div.resume_footer Designed and built by Harrison Kwik using 
    a(href="http://harpjs.com/") Harp
    span , code lives on 
    a(href="https://github.com/RESPRiT/resprit.github.io") GitHub

div.resume_minifooter Inspired by Sarah Lim's amazing 
    a(href="http://sarahlim.com/") personal website
